# ParentChildTaskManager-

./: README.md  build.gradle.kts  codemagic.yaml  google-services.json  settings.gradle.kts
app/: AndroidManifest.xml  build.gradle.kts  codemagic.yaml  google-services.json  proguard-rules.pro
app/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml  activity_bedtime.xml
app/src/main/kotlin/com/parentchild/taskmanager/: BedtimeActivity.kt  BedtimeReceiver.kt  MotherViewModel.kt
app/src/main/kotlin/com/parentchild/taskmanager/data/local/: SharedPrefsManager.kt
app/src/main/kotlin/com/parentchild/taskmanager/data/model/: BedtimeState.kt  Character.kt  GameProgress.kt  Task.kt  Titles.kt
app/src/main/kotlin/com/parentchild/taskmanager/data/repository/: BedtimeRepository.kt  FamilyRepository.kt  ProgressRepository.kt  TaskRepository.kt
app/src/main/kotlin/com/parentchild/taskmanager/ui/: RoleSelectionActivity.kt
app/src/main/kotlin/com/parentchild/taskmanager/ui/auth/: RoleSelectionActivity.kt
app/src/main/kotlin/com/parentchild/taskmanager/ui/child/: ChildHomeActivity.kt
app/src/main/kotlin/com/parentchild/taskmanager/ui/mother/: AddTaskActivity.kt  ChildProgressActivity.kt  MotherDashboardActivity.kt  TaskListAdapter.kt
app/src/main/kotlin/com/parentchild/taskmanager/ui/overlay/: TaskOverlayActivity.kt
app/src/main/kotlin/com/parentchild/taskmanager/ui/sleep/: SleepManager.kt
app/src/main/kotlin/com/parentchild/taskmanager/utils/: AlarmHelper.kt  BedtimeService.kt  BootReceiver.kt  Constants.kt  Extensions.kt  SnoozeReceiver.kt
app/src/main/kotlin/com/parentchild/taskmanager/viewmodel/: ChildViewModel.kt  ViewModelFactory.kt
app/src/main/res/: ic_char_1.xml
app/src/main/res/drawable/: ic_char_2.xml  ic_char_3.xml  ic_char_4.xml  ic_char_5.xml  ic_char_6.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_star.xml  progress_bar_child.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_add_task.xml  activity_child_home.xml  activity_child_progress.xml  activity_mother_dashboard.xml  activity_role_selection.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_night.xml
